# spring-cloud-zuul-ratelimit

./: .gitignore  README.md  pom.xml
spring-cloud-zuul-nonsense-core/: pom.xml
spring-cloud-zuul-nonsense-core/src/main/java/com/achilles/cloud/zuul/filter/: NonsenseFilter.java
spring-cloud-zuul-nonsense-core/src/test/java/com/achilles/cloud/zuul/filter/: NonsenseFilterTest.java
spring-cloud-zuul-nonsense-test/: pom.xml
spring-cloud-zuul-nonsense-test/src/main/java/com/achilles/cloud/: NonsenseApplication.java
spring-cloud-zuul-nonsense-test/src/main/resources/: application.yml
spring-cloud-zuul-nonsense-test/src/test/java/com/achilles/cloud/: NonsenseApplicationTest.java
spring-cloud-zuul-ratelimit-core/: pom.xml
spring-cloud-zuul-ratelimit-core/src/main/java/com/achilles/cloud/zuul/: Rate.java  RateLimitAutoConfiguration.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/achilles/cloud/zuul/config/: LimitReq.java  Policies.java  RateLimitProperties.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/achilles/cloud/zuul/controller/: GlobalErrorController.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/achilles/cloud/zuul/exception/: CustomZuulRuntimeException.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/achilles/cloud/zuul/filter/: ErrorFilter.java  RateLimitFilter.java
spring-cloud-zuul-ratelimit-test/: pom.xml
spring-cloud-zuul-ratelimit-test/src/main/java/com/achilles/cloud/: RateLimitApplication.java
spring-cloud-zuul-ratelimit-test/src/main/resources/: application.yml
spring-cloud-zuul-ratelimit-test/src/test/java/com/achilles/cloud/: RateLimitApplicationTest.java  RatePoliciesApplicationTest.java
(+9 files in other folders)
